{
  "compilerOptions": {
    "strict": true,
    "target": "es6",
    "module": "es2020",
    "newLine": "lf",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "outDir": "dist",
  },
  "include": ["src/*.ts"]
}
